{
  "GitBranch": "master",
  "ContextKeeper": "1.98",
  "State": [
    {
      "WindowType": "MainWindow",
      "WindowState": "Maximized",
      "Window": {
        "Left": 2559,
        "Top": -14,
        "Width": 1921,
        "Height": 1081
      },
      "Docks": [
        {
          "Documents": [
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\WritingSqlTips\\ConsoleApp1\\Classes\\DapperOperations.cs",
              "RelativePath": "..\\..\\ConsoleApp1\\Classes\\DapperOperations.cs",
              "FullName": "DapperOperations.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 1,
              "Column": 1,
              "IsPinned": false,
              "IsSelected": true
            }
          ],
          "DockedHeight": {
            "UnitType": "Stretch",
            "Value": 162
          },
          "DockedWidth": {
            "UnitType": "Stretch",
            "Value": 200
          }
        }
      ],
      "Orientation": "Horizontal"
    }
  ]
}