{
  "GitBranch": "master",
  "ContextKeeper": "1.98",
  "State": [
    {
      "WindowType": "MainWindow",
      "WindowState": "Maximized",
      "Window": {
        "Left": 0,
        "Top": 0,
        "Width": 2048,
        "Height": 1121
      },
      "Docks": [
        {
          "Documents": [
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\WritingSqlTips\\SqlLiteSampleComputedColumns\\Classes\\DapperOperations.cs",
              "RelativePath": "..\\..\\SqlLiteSampleComputedColumns\\Classes\\DapperOperations.cs",
              "FullName": "DapperOperations.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 21,
              "Column": 36,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\WritingSqlTips\\SqlLiteSampleInMemoryDb\\Program.cs",
              "RelativePath": "..\\..\\SqlLiteSampleInMemoryDb\\Program.cs",
              "FullName": "Program.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 71,
              "Column": 9,
              "IsPinned": false,
              "IsActive": true,
              "IsSelected": true
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\WritingSqlTips\\SqlLiteSampleInMemoryDb\\SqlLiteSampleInMemoryDb.csproj",
              "RelativePath": "..\\..\\SqlLiteSampleInMemoryDb\\SqlLiteSampleInMemoryDb.csproj",
              "FullName": "SqlLiteSampleInMemoryDb.csproj",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 30,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\WritingSqlTips\\SqlLiteSampleComputedColumns\\SqlLiteSampleComputedColumns.csproj",
              "RelativePath": "..\\..\\SqlLiteSampleComputedColumns\\SqlLiteSampleComputedColumns.csproj",
              "FullName": "SqlLiteSampleComputedColumns.csproj",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 33,
              "Column": 20,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\WritingSqlTips\\SqlLiteSampleComputedColumns\\Models\\Person.cs",
              "RelativePath": "..\\..\\SqlLiteSampleComputedColumns\\Models\\Person.cs",
              "FullName": "Person.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 18,
              "Column": 2,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\WritingSqlTips\\SqlLiteSampleComputedColumns\\Program.cs",
              "RelativePath": "..\\..\\SqlLiteSampleComputedColumns\\Program.cs",
              "FullName": "Program.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 17,
              "Column": 38,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\WritingSqlTips\\SqlLiteSampleComputedColumns\\Data\\Context.cs",
              "RelativePath": "..\\..\\SqlLiteSampleComputedColumns\\Data\\Context.cs",
              "FullName": "Context.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 1,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\WritingSqlTips\\SqlLiteSample1\\Program.cs",
              "RelativePath": "..\\..\\SqlLiteSample1\\Program.cs",
              "FullName": "Program.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 12,
              "Column": 31,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\WritingSqlTips\\SqlServerLibrary\\Classes\\StoredProcedureHelpers.cs",
              "RelativePath": "..\\..\\SqlServerLibrary\\Classes\\StoredProcedureHelpers.cs",
              "FullName": "StoredProcedureHelpers.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 20,
              "Column": 37,
              "IsPinned": false
            }
          ],
          "DockedHeight": {
            "UnitType": "Stretch",
            "Value": 162
          },
          "DockedWidth": {
            "UnitType": "Stretch",
            "Value": 200
          }
        }
      ],
      "Orientation": "Horizontal"
    }
  ]
}