{
  "GitBranch": "master",
  "ContextKeeper": "1.98",
  "State": [
    {
      "WindowType": "MainWindow",
      "WindowState": "Maximized",
      "Window": {
        "Left": 0,
        "Top": 0,
        "Width": 2048,
        "Height": 1121
      },
      "Docks": [
        {
          "Documents": [
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\WritingSqlTips\\SqlLiteSampleInMemoryDb\\Classes\\DapperOperations.cs",
              "RelativePath": "..\\..\\SqlLiteSampleInMemoryDb\\Classes\\DapperOperations.cs",
              "FullName": "DapperOperations.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 1,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\WritingSqlTips\\ConsoleApp1\\Program.cs",
              "RelativePath": "..\\..\\ConsoleApp1\\Program.cs",
              "FullName": "Program.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 23,
              "Column": 20,
              "Breakpoints": [
                {
                  "IsEnabled": true,
                  "Line": 40,
                  "Condition": "",
                  "ConditionType": "WhenTrue"
                }
              ],
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\WritingSqlTips\\SqlLiteSampleInMemoryDb\\Program.cs",
              "RelativePath": "..\\..\\SqlLiteSampleInMemoryDb\\Program.cs",
              "FullName": "Program.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 1,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\WritingSqlTips\\DateLibrary\\SqlOperations.cs",
              "RelativePath": "..\\..\\DateLibrary\\SqlOperations.cs",
              "FullName": "SqlOperations.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 150,
              "Column": 24,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\WritingSqlTips\\EnumWithSqlClient\\Classes\\ExtensionMethods.cs",
              "RelativePath": "..\\..\\EnumWithSqlClient\\Classes\\ExtensionMethods.cs",
              "FullName": "ExtensionMethods.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 1,
              "Column": 1,
              "IsPinned": false,
              "IsSelected": true
            }
          ],
          "DockedHeight": {
            "UnitType": "Stretch",
            "Value": 162
          },
          "DockedWidth": {
            "UnitType": "Stretch",
            "Value": 200
          }
        }
      ],
      "Orientation": "Horizontal"
    }
  ]
}