# sql-basics

./: .editorconfig  .gitignore  WritingSqlTips.sln  createAndPopulateNorthWind.sql  favorites.json  readme.md
AccessToExcelApp/: AccessToExcelApp.csproj  Database1.accdb  MainForm.Designer.cs  MainForm.cs  Program.cs  appsettings.json
AccessToExcelApp/Classes/: AccessFileFinder.cs  DataOperations.cs  ExcelOperations.cs  OleDbTypeMapper.cs
AlternateImageApp/: AlternateImageApp.csproj  Program.cs  appsettings.json  readme.md
AlternateImageApp/Classes/: DataOperations.cs  FileOperations.cs  Program.cs
AlternateImageApp/Custom_GPT/: instructions.md
AlternateImageApp/DataScripts/: CreateDatabase.sql
AlternateImageApp/ImageText/: ImageAltText.txt
AlternateImageApp/Models/: Categories.cs  ImageAltText.cs
BirthdaysFromDatabase/: BirthdaysFromDatabase.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  readme.md
BirthdaysFromDatabase/Classes/: DataGridViewExtensions.cs  SqlOperations.cs  StringExtensions.cs
BirthdaysFromDatabase/Models/: Person.cs
ConnectionsLibrary/: ConnectionsLibrary.csproj  DbConnection.cs  GlobalUsings.cs  readme.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  appsettings.json  efpt.config.json  readme.md
ConsoleApp1/Classes/: DapperOperation1.cs  DapperOperations.cs  EntityOperations.cs  SqlStatements.cs
ConsoleApp1/Data/: Context.cs
ConsoleApp1/Handlers/: DapperSqlDateOnlyTypeHandler.cs  SqlDateOnlyTypeHandler.cs  SqlTimeOnlyTypeHandler.cs
ConsoleApp1/Models/: BusinessEntityPhone.cs  Categories.cs  ContactDevices.cs  ContactType.cs  Contacts.cs  Countries.cs  Customers.cs  Employees.cs  ImageContainer.cs  OrderDetails.cs  Orders.cs  OrdersPagination.cs  Person.cs  PersonPrimary.cs  PhoneType.cs  PhotoContainer.cs  ProductItem.cs  Products.cs  Region.cs  Shippers.cs  SupplierRegion.cs  Suppliers.cs  Territories.cs
ConsoleApp1/Properties/: Resources.Designer.cs  Resources.resx
ConsoleApp1/Scripts/: CreatePopulate.sql  CreatePopulateDataGrid.sql  CreatePopulateNorthWind2022.sql
ContactsApplication1/: ContactsApplication1.csproj  Program.cs  appsettings.json  efpt.config.json  readme.md
ContactsApplication1/Classes/: Program.cs
ContactsApplication1/Data/: Context.cs
ContactsApplication1/Documents/: About.docx  ER.mmd
ContactsApplication1/Models/: Address.cs  AddressType.cs  Country.cs  Device.cs  DeviceType.cs  Gender.cs  Person.cs  PersonAddress.cs  PersonDevice.cs  StateProvince.cs
ContactsDataLibrary/: ContactsDataLibrary.csproj  readme.md
ContactsDataLibrary/Classes/: DbContextToFileLogger.cs
ContactsDataLibrary/Data/: Context.cs
ContactsDataLibrary/DatabaseScripts/: CreatePopulate.sql
ContactsDataLibrary/Extensions/: QueryExtensions.cs
ContactsDataLibrary/Models/: Address.cs  AddressType.cs  Country.cs  Device.cs  DeviceType.cs  Gender.cs  Person.cs  PersonAddress.cs  PersonDevice.cs  StateProvince.cs
ContinentsDapperApp/: ContinentsDapperApp.csproj  Form1.Designer.cs  Form1.cs  GlobalUsings.cs  Program.cs  appsettings.json  efpt.config.json
ContinentsDapperApp/Classes/: DapperOperations.cs  TrimStringHandler.cs
ContinentsDapperApp/Models/: Continent.cs  Country.cs  CountryInformation.cs
Dapper1App/: Dapper1App.csproj  Program.cs  appsettings.json
Dapper1App/Classes/: DataOperations.cs  Program.cs
Dapper1App/DataScripts/: script.sql
Dapper1App/Models/: Address.cs  Contact.cs
DapperAccessWinForms/: DapperAccessWinForms.csproj  Database1.accdb  Form1.Designer.cs  Form1.cs  Program.cs
DapperBirthdaysComputedColumns/: DapperBirthdaysComputedColumns.csproj  GlobalUsings.cs  Program.cs  appsettings.json  readme.md
DapperBirthdaysComputedColumns/Classes/: ApplicationConfiguration.cs  DapperOperations.cs  DataConnections.cs  Program.cs  SetupServices.cs  SpectreConsoleHelpers.cs  SqlStatements.cs
DapperBirthdaysComputedColumns/Models/: BirthDays.cs  ConnectionStrings.cs
DapperForAccessDatabase/: DapperForAccessDatabase.csproj  Database1.accdb  GlobalSuppressions.cs  Program.cs  appsettings.json  readme.md
DapperForAccessDatabase/Classes/: BogusOperations.cs  MockedData.cs  (+1 more)
DapperGetDatabaseAndTableNamesApp1/: DapperGetDatabaseAndTableNamesApp1.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  appsettings.json  readme.md
DapperLibrary1/: DapperLibrary1.csproj  readme.md
DapperMultipleInsertsApp/: DapperMultipleInsertsApp.csproj  Program.cs  appsettings.json  readme.md
DapperPersonRepository/: DapperPersonRepository.csproj  Program.cs  appsettings.json  readme.md
DapperSamples/: DapperSamples.csproj  Program.cs  appsettings.json  readme.md
DapperSqlServerLastValueApp/: DapperSqlServerLastValueApp.csproj  Form1.Designer.cs  Form1.cs  GlobalUsings.cs  Program.cs  readme.md
DataGridViewSample/: DataGridViewSample.csproj  EditForm.Designer.cs  EditForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  appsettings.json
DateLibrary/: DateLibrary.csproj  Examples.cs  SetupLogging.cs  SqlOperations.cs  SqlStatements.cs  readme.md
DeleteDuplicateRowsSqlServerTable/: DeleteDuplicateRowsSqlServerTable.csproj  Program.cs  readme.md
EntityLibrary/: DateOperations.cs  EntityLibrary.csproj  SqlStatements.cs  efpt.config.json  readme.md
EnumHasConversionDapper/: EnumHasConversionDapper.csproj  Program.cs  readme.md
EnumHasConversionDapper1/: EnumHasConversionDapper1.csproj  Program.cs  appsettings.json  readme.md
EnumWithSqlClient/: EnumWithSqlClient.csproj  Program.cs  readme.md  vulnable.md  vulnable.txt
FactoryConnectionSample/: FactoryConnectionSample.csproj  GlobalUsings.cs  Program.cs
GetValuesApp/: GetValuesApp.csproj  Program.cs  readme.md
GlobalConnection/: GlobalConnection.csproj  Program.cs  SqlServerConnections.cs  appsettings.json
InsertNewRecordApp/: Data.json  DataForm.Designer.cs  DataForm.cs  DataForm.resx  Form1.Designer.cs  Form1.cs  GlobalSuppressions.cs  InsertNewRecordApp - Backup.csproj  InsertNewRecordApp.csproj  Program.cs  appsettings.json  article.md  readme.md
KillMaster/: KillMaster.csproj  Program.cs
(+1025 files in other folders)
