<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="readme.md" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="assets\csharp.ico" />
	  <Content Include="readme.md" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ConfigurationLibrary" Version="1.0.6" />
		<PackageReference Include="ConsoleConfigurationLibrary" Version="1.0.0.10" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="ConsoleConfigurationLibrary.Classes" Alias="Config" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="ConsoleHelperLibrary" Version="1.0.2" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Spectre.Console" Version="0.49.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ConnectionsLibrary\ConnectionsLibrary.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
