<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="readme.md" />
	  <None Remove="Scripts\Script1.sql" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="readme.md" />
	  <Content Include="Scripts\Script1.sql" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Bogus" Version="34.0.2" />
		<PackageReference Include="Dapper" Version="2.1.15" />
		<PackageReference Include="Dapper.Transaction" Version="2.0.143" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ConfigurationLibrary" Version="1.0.4" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="assets\" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Components\CoreBindingNavigator.cs">
	    <SubType>Component</SubType>
	  </Compile>
	</ItemGroup>
</Project>