{
  "ContextKeeper": "1.98",
  "State": [
    {
      "WindowType": "MainWindow",
      "WindowState": "Maximized",
      "Window": {
        "Left": 0,
        "Top": 0,
        "Width": 2048,
        "Height": 1121
      },
      "Docks": [
        {
          "Documents": [
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\WritingSqlTips\\SqlServerLibrary\\Classes\\DatabaseService.cs",
              "RelativePath": "..\\SqlServerLibrary\\Classes\\DatabaseService.cs",
              "FullName": "DatabaseService.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 15,
              "Column": 2,
              "IsPinned": false,
              "IsSelected": true
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\WritingSqlTips\\SqlServerTableRulesApp\\readme.md",
              "RelativePath": "..\\SqlServerTableRulesApp\\readme.md",
              "FullName": "readme.md",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 7,
              "Column": 50,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\WritingSqlTips\\SqlServerTableRulesApp\\Form1.cs",
              "RelativePath": "..\\SqlServerTableRulesApp\\Form1.cs",
              "FullName": "Form1.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 53,
              "Column": 9,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\WritingSqlTips\\SqlServerTableRulesApp\\Form1.cs",
              "RelativePath": "..\\SqlServerTableRulesApp\\Form1.cs",
              "FullName": "Form1.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\WritingSqlTips\\SqlServerLibrary\\Classes\\TableService.cs",
              "RelativePath": "..\\SqlServerLibrary\\Classes\\TableService.cs",
              "FullName": "TableService.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 30,
              "Column": 2,
              "IsPinned": false
            }
          ],
          "DockedHeight": {
            "UnitType": "Stretch",
            "Value": 162
          },
          "DockedWidth": {
            "UnitType": "Stretch",
            "Value": 200
          }
        }
      ],
      "Orientation": "Horizontal"
    },
    {
      "WindowType": "ExternalWindow",
      "WindowState": "Maximized",
      "Window": {
        "Left": -1920,
        "Top": -87,
        "Width": 1921,
        "Height": 1081
      },
      "Docks": [
        {
          "Documents": [
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\WritingSqlTips\\SqlServerLibrary\\Classes\\SqlStatements.cs",
              "RelativePath": "..\\SqlServerLibrary\\Classes\\SqlStatements.cs",
              "FullName": "SqlStatements.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 181,
              "Column": 57,
              "IsPinned": false,
              "IsSelected": true
            }
          ],
          "DockedHeight": {
            "UnitType": "Stretch",
            "Value": 200
          },
          "DockedWidth": {
            "UnitType": "Stretch",
            "Value": 200
          }
        }
      ],
      "Orientation": "Horizontal"
    }
  ]
}