	<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
			<OutputType>Exe</OutputType>
			<TargetFramework>net8.0</TargetFramework>
			<LangVersion>default</LangVersion>
			<ImplicitUsings>enable</ImplicitUsings>
			<Nullable>enable</Nullable>
		</PropertyGroup>

		<ItemGroup>
		  <None Remove="readme.md" />
		</ItemGroup>

		<ItemGroup>
		  <Content Include="readme.md" />
		</ItemGroup>

		<ItemGroup>
		  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		</ItemGroup>

		<ItemGroup>
			<PackageReference Include="ConfigurationLibrary" Version="1.0.4" />
			<PackageReference Include="System.Drawing.Common" Version="8.0.0" />
		</ItemGroup>

		<ItemGroup>
		  <None Update="appsettings.json">
		    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  </None>
		</ItemGroup>

		<ItemGroup>
			<PackageReference Include="Dapper.AOT" Version="1.0.2" />
			<PackageReference Include="Dapper" Version="2.1.21" />
			<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
		</ItemGroup>

		<PropertyGroup>
			<InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Dapper.AOT</InterceptorsPreviewNamespaces>
		</PropertyGroup>

		<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		  <NoWarn>1701;1702;CA1416</NoWarn>
		</PropertyGroup>

		<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		  <NoWarn>1701;1702;CA1416</NoWarn>
		</PropertyGroup>

	</Project>


