	<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
			<OutputType>Exe</OutputType>
			<TargetFramework>net9.0</TargetFramework>
			<!--<LangVersion>preview</LangVersion>-->
			<ImplicitUsings>enable</ImplicitUsings>
			<Nullable>enable</Nullable>
		</PropertyGroup>

		<ItemGroup>
		  <None Remove="readme.md" />
		  <None Remove="Scripts\Script1.sql" />
		</ItemGroup>

		<ItemGroup>
		  <Content Include="readme.md" />
		  <Content Include="Scripts\Script1.sql" />
		</ItemGroup>

		<ItemGroup>
		  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
		</ItemGroup>

		<ItemGroup>
			<PackageReference Include="ConfigurationLibrary" Version="1.0.6" />
			<PackageReference Include="System.Drawing.Common" Version="8.0.3" />
		</ItemGroup>

		<ItemGroup>
			<PackageReference Include="ObjectDumper.NET" Version="4.1.15" />
		</ItemGroup>

		<ItemGroup>
		  <None Update="appsettings.json">
		    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  </None>
		</ItemGroup>

		<ItemGroup>
			<!--<PackageReference Include="Dapper.AOT" Version="1.0.31" />-->
			<PackageReference Include="Dapper" Version="2.1.28" />
			<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
		</ItemGroup>

		<ItemGroup>
		  <Folder Include="Stash\" />
		</ItemGroup>

		<ItemGroup>
		  <Compile Update="Properties\Resources.Designer.cs">
		    <DesignTime>True</DesignTime>
		    <AutoGen>True</AutoGen>
		    <DependentUpon>Resources.resx</DependentUpon>
		  </Compile>
		</ItemGroup>

		<ItemGroup>
		  <EmbeddedResource Update="Properties\Resources.resx">
		    <Generator>ResXFileCodeGenerator</Generator>
		    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
		  </EmbeddedResource>
		</ItemGroup>

		<PropertyGroup>
			<InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Dapper.AOT</InterceptorsPreviewNamespaces>
		</PropertyGroup>

		<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		  <NoWarn>1701;1702;CA1416</NoWarn>
		</PropertyGroup>

		<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		  <NoWarn>1701;1702;CA1416</NoWarn>
		</PropertyGroup>

	</Project>


